{
  "NSGABlack Bias Template": {
    "scope": "python",
    "prefix": ["nbias", "@component(kind=\"bias\")"],
    "body": [
      "from nsgablack.catalog.markers import component",
      "from nsgablack.bias.core.base import BiasBase, OptimizationContext",
      "",
      "@component(kind=\"bias\")",
      "class ${1:Bias1}(BiasBase):",
      "    # TODO(中/EN): 仅声明真实读写字段 / declare only real read-write fields.",
      "    context_requires = ()",
      "    context_provides = ()",
      "    context_mutates = ()",
      "    context_cache = ()",
      "    context_notes = (\"${2:TODO(中/EN): 一句话说明 context 契约 / one-line context contract.}\",)",
      "    requires_metrics = ()",
      "    metrics_fallback = \"none\"",
      "    missing_metrics_policy = \"warn\"",
      "",
      "    def __init__(self, weight: float = 1.0) -> None:",
      "        # TODO(中/EN): 设置稳定组件名与说明 / set stable name and description.",
      "        super().__init__(name=\"${3:bias_name}\", weight=float(weight), description=\"${4:TODO}\")",
      "",
      "    def compute(self, x, context: OptimizationContext) -> float:",
      "        # TODO(中/EN): 返回标量偏好分 / return a scalar preference score.",
      "        _ = x",
      "        _ = context",
      "        raise NotImplementedError"
    ],
    "description": "Expand NSGABlack bias component template."
  },
  "NSGABlack Plugin Template": {
    "scope": "python",
    "prefix": ["nplugin", "@component(kind=\"plugin\")"],
    "body": [
      "from nsgablack.catalog.markers import component",
      "from nsgablack.plugins.base import Plugin",
      "",
      "@component(kind=\"plugin\")",
      "class ${1:Plugin1}(Plugin):",
      "    # TODO(中/EN): 仅声明真实读写字段 / declare only real read-write fields.",
      "    context_requires = ()",
      "    context_provides = ()",
      "    context_mutates = ()",
      "    context_cache = ()",
      "    context_notes = (\"${2:TODO(中/EN): 一句话说明 context 契约 / one-line context contract.}\",)",
      "",
      "    def __init__(self) -> None:",
      "        # TODO(中/EN): 设置稳定插件名 / set a stable plugin name.",
      "        super().__init__(name=\"${3:plugin_name}\")"
    ],
    "description": "Expand NSGABlack plugin component template."
  },
  "NSGABlack Adapter Template": {
    "scope": "python",
    "prefix": ["nadapter", "@component(kind=\"adapter\")"],
    "body": [
      "from nsgablack.catalog.markers import component",
      "from nsgablack.adapters.algorithm_adapter import AlgorithmAdapter",
      "",
      "@component(kind=\"adapter\")",
      "class ${1:Adapter1}(AlgorithmAdapter):",
      "    # TODO(中/EN): 仅声明真实读写字段 / declare only real read-write fields.",
      "    context_requires = ()",
      "    context_provides = ()",
      "    context_mutates = ()",
      "    context_cache = ()",
      "    context_notes = (\"${2:TODO(中/EN): 一句话说明 context 契约 / one-line context contract.}\",)",
      "",
      "    def __init__(self) -> None:",
      "        # TODO(中/EN): 设置稳定适配器名 / set a stable adapter name.",
      "        super().__init__(name=\"${3:adapter_name}\")",
      "",
      "    def propose(self, solver, context):",
      "        # TODO(中/EN): 生成候选解 / generate candidate solutions.",
      "        _ = solver",
      "        _ = context",
      "        raise NotImplementedError",
      "",
      "    def update(self, solver, candidates, objectives, violations, context):",
      "        # TODO(中/EN): 用评估反馈更新状态 / update state with evaluation feedback.",
      "        _ = solver",
      "        _ = candidates",
      "        _ = objectives",
      "        _ = violations",
      "        _ = context",
      "        raise NotImplementedError"
    ],
    "description": "Expand NSGABlack adapter component template."
  }
}
