======================================================================
NSGABlack vs HybridSATS - Summary Report
======================================================================

Problem         NSGA_Best       Hybrid_Best     Gap(%)     p-value   
----------------------------------------------------------------------
Rosenbrock      3.348797 ± 3.413358 2.783441 ± 2.944491    +20.31 0.808
Rastrigin       0.008177 ± 0.006952 0.006718 ± 0.003812    +21.72 0.722
Sphere          0.000147 ± 0.000059 0.000202 ± 0.000067    -27.48 0.247

======================================================================
Development Efficiency Comparison
======================================================================

Metric                    NSGABlack            HybridSATS          
----------------------------------------------------------------------
Code Lines                ~3                   ~187                
Implementation Time       ~5 minutes           ~28 hours           
Flexibility               High (3 lines add)   Low (rewrite)       

======================================================================